<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.sunny.fdgfg.FDPlayerActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />

    <Button
        android:id="@+id/button_pause"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Pause"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button_resume"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="resume"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button_pause"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintBottom_toBottomOf="@+id/button_pause" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Start"
        app:layout_constraintRight_toLeftOf="@+id/button_pause"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/button_pause"
        app:layout_constraintHorizontal_bias="0.45" />

</android.support.constraint.ConstraintLayout>
